@import "../../Styles/index.scss";

.popular-categories {
  padding: 0px 50px;
  max-width: 1280px;
  margin: 80px auto;
  @media (max-width: 1250px) {
    padding: 0px 20px;
  }
  @media (max-width: 800px) {
    padding: 0px 10px;
  }

  .popular-categories-content {
    .popular-categories-head {
      text-align: center;
      padding: 0 15px;
      span {
        display: inline-block;
        border-bottom: 2px solid #c9cec7;
        font-size: 16px;
        font-weight: 600;
        color: #51534e;
        margin-bottom: 15px;
      }
      h3 {
        color: #145333;
        font-size: 45px;
        margin: 0;
        margin-bottom: 10px;
        line-height: 55px;
        letter-spacing: -1px;
      }
      @media (max-width: 800px) {
        h3 {
          font-size: 24px;
        }
        span {
          font-size: 14px;
        }
      }
    }
    .popular-categories-body {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 80px;
      margin-bottom: 80px;
      place-items: center;

      @media (max-width: 1250px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
      }
      @media (max-width: 800px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .popular-categories-card {
        padding: 0 25px;
        transition: 0.3s ease-in-out;
        @media (max-width: 1250px) {
          padding: 0 10px;
        }
        &:hover {
          transform: translateY(-10px);
          transition: 0.3s ease-in-out;

          .popular-categories-card-text::after {
            transform: scaleX(1);
            transition: 0.3s ease-in-out;
          }
        }
        img {
          width: 100%;
          max-width: 300px;
          height: 360px;
          border-radius: 5px;
          @media (max-width: 1250px) {
            max-width: 450px;
            height: 560px;
          }
          @media (max-width: 800px) {
            max-width: 580px;
            height: 634px;
          }
          @media (max-width: 500px) {
            max-width: 520px;
            height: 500px;
          }
          @media (max-width: 500px) {
            max-width: 550px;
            height: 350px;
          }
        }
        .popular-categories-card-text {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 15px 0;
          border-bottom: 1px solid #262626;

          @media (max-width: 800px) {
            justify-content: center;
            h5 {
              padding: 0;
            }
          }
          &::after {
            display: block;
            content: "";
            height: 2px;
            width: 100%;
            transform: scaleX(0);
            transform-origin: 100% 50%;
            transition: transform 350ms ease-in-out;
            position: absolute;
            left: 0;
            bottom: -2px;
            background-color: #262626;
            transform: scaleX(0);
            transform-origin: 0% 50%;
          }
          h5 {
            font-size: 20px;
            font-weight: 600;
            color: #1d2019;
            margin: 0;
            padding-right: 55px;
          }
          .action-wrapper {
            cursor: pointer;
            .arrow-icon {
              padding-top: 5px;
              height: 25px;
              width: 25px;
            }
          }
        }
      }
    }
  }
}
